.header
    position: relative

nav
    position: fixed
    width: 100%
    z-index: 3
    min-height: 50px
    background-color: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

.menu_link
    color: $white_color
    font-weight: 300
    text-decoration: none

.menu_item
    border-right: 2px dotted #000
    padding-right: 28px
    &:last-child
        border: none

.subheader
    position: absolute
    width: 100%
    min-height: 84px
    margin-top: 50px
    background-color: rgba(0, 0, 0, 0.6)
    &_btn
        width: 172px
        height: 46px
        margin-top: 19px
        text-transform: uppercase
        color: $white_color
        font-size: 14px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        border: none
        border-radius: 3px
        @include btn_hover

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px 

.subheader_official
    color: rgb(201, 201, 201)
    font-size: 13px
    margin-top: 6px
    font-weight: 100

.subheader_call
    color: $white_color
    text-align: right
    font-size: 12px
    font-weight: 300
    margin-top: 19px

.subheader_phone
    display: block
    margin-top: 8px
    color: $white_color
    text-align: right
    font-size: 24px
    line-height: 12px
    text-decoration: none

.promo
    padding: 200px 0 185px 0
    min-height: 800px
    background: url('../img/background/first_bg.png') center (center / cover) no-repeat
    .subheader_btn
        margin: 0 auto
        display: block
        margin-top: 115px
        width: 259px
        height: 63px
        font-size: 18px
        @include btn_hover


    
.promo_header
    text-align: center
    font-weight: 900
    font-size: 60px
    color: $white_color

.promo_subheader
    text-align: center
    font-weight: 700
    font-size: 36px
    color: $white_color

.promo_descr
    text-align: center
    font-size: 18px
    margin-top: 22px
    color: $white_color

.work
    min-height: 849px
    padding: 18px 0 64px 0

.lable
    margin: 0 auto
    width: 112px
    height: 24px
    color: $white_color
    font-size: 11px
    text-transform: uppercase
    padding: 4px 0 4px 0
    text-align: center
    background-color: #000

.title
    font-size: 38px
    font-weight: 700
    color: #222
    padding-top: 32px
    text-align: center
    text-transform: uppercase

.work_content_img
    width: 116px
    height: 116px
    background-color: $blue_color
    border-radius: 100%
    display: block
    display: flex
    justify-content: center
    align-items: center

.work_content_title
    color: $blue_color
    font-size: 17px
    line-height: 21px

.work_content_desc
    font-weight: 300
    font-size: 15px
    line-height: 21px

.work_content
    display: flex
    align-items: center
    margin-left: 33px
    margin-top: 30px

.work_content_text
    width: 371px
    margin-left: 25px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/background/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item 
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/mobile/mobile_screen_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/mobile_screen_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/mobile_screen_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/mobile_screen_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/mobile_screen_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/mobile_screen_6.png') center (center / cover) no-repeat
        &_subtitle
            color: $white_color
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $third_color

.subtitle
    margin-top: 19px
    color: #222
    font-size: 17px
    text-align: center

.car
    min-height: 900px
    background: url('../img/background/car_bg.png') bottom repeat-x
    background-color: #070716
    padding: 55px 0 137px 0
    .lable
        color: #000
        background-color: $white_color
    .title
        color: $white_color
    .subtitle
        color: $white_color
    &_wrap
        margin: 0 auto
        width: 759px
        margin-top: 54px
        &_img
            display: block
            width: 100%
    &_text
        font-size: 17px
        font-weight: 300
        text-align: center
        margin: 0 auto
        width: 327px
           

.require
    padding: 66px 0 87px 0
    &_block
         margin: 33px 0
         &_nmb
             margin-bottom: 0px
    &_title
        font-size: 22px
        color: $blue_color
        line-height: 24px
    .warning
        .require_title
            color: $third_color
    &_desc
        font-size: 17px
        font-weight: 300
        color: $blue_color
    &_list
       list-style-type: none
       padding-left: 50px
       margin-top: 22px
       li
           position: relative
           font-size: 17px
           font-weight: 300
           line-height: 24px
           margin-bottom: 10px
           &::before
               content: ''
               position: absolute
               left: -32px
               display: block
               vertical-align: middle
               width: 21px
               height: 20px
               background: url('../img/check/check_blue.png') center (center / cover) no-repeat
    .warning
        .require_list
            li
                &::before
                    content: ''
                    background: url('../img/check/check_blue.png') center (center / cover) no-repeat



.map
    min-height: 720px
    background: url('../img/background/map_bg.png') center (center / cover) no-repeat
    padding: 49px 0 67px 0
    position: relative
    .lable
        background-color: $white_color
        color: #000
    .title
        color: $white_color
    .subtitle
        color: $white_color
    &_text  
        text-align: center
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 48px
        a
            color: $blue_color
            text-transform: uppercase
            text-decoration: none
            font-size: 15px
 

.footer
    padding: 37px 21px
    &_divider   
        height: 7px
        width: 300px
        background-color: $blue_color
        margin: 0 auto
    &_wrap
        display: flex
        justify-content: space-between
        align-items: center
    &_wrap > div
        width: 33%         
    &_social
        display: flex
        &_img
            width: 35px
            height: 35px
            background-color: #070716
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            &:not(:last-child)
                margin-right: 6px
    &_wrap_list
        list-style-type: none
        display: flex
        justify-content: center
        margin-top: 30px
    &_wrap_item
        &:not(:last-child)
            margin-right: 50px
        .footer_wrap_link
            text-transform: uppercase
            font-size: 15px
            font-weight: 300
                color: #070716
            & > a
                text-decoration: none
    .footer_secon-list
        color: #999
    &_links_lang
        margin-top: 14px
        text-align: center
        & > a
            color: $blue_color
            text-decoration: none
    &_mobile
        display: flex
        justify-content: flex-end
        &_img
            &:not(:last-child)
                margin-right: 6px

.xs-visible
    display: none

.social_small
    display: none
